	$username = $_POST['username'];
	$password = $_POST['password'];

	// to prevent mysql injection
	$username = stripcslashes($username);
	$password = stripcslashes($password);
	$username = mysqli_real_escape_string($con ,$username);
	$password = mysqli_real_escape_string($con ,$password);

	// Query the database for user
	$statement = "SELECT * FROM users WHERE username = '".$username."' and password = '".md5($password)."'";
	$result = mysqli_query($con, $statement);

	if (mysqli_error($con)) {
		die("Failed to querry database ".mysqli_error($con));	
	} 
	$row=mysqli_fetch_array($result,MYSQLI_ASSOC);

	if ( !empty($row)){
		sleep(1);
		header("location: home.php");
	} else {
		echo "Invalid User Name & Password.";
	}

?>